{
  "name": "qlmt-agent",
  "version": "1.0.0",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg . --targets node18-win-x64 --output CongCuQuetThongTin"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "systeminformation": "^5.21.22"
  },
  "pkg": {
    "assets": [ "node_modules/**/*" ],
    "targets": [ "node18-win-x64" ]
  }
}